#!/bin/bash -x

set -e

: "${TC:="tc"}"
$TC p4template create pipeline/flowtracker numtables 1

$TC p4template create action/flowtracker/Main/ct_flow_miss actid 1
$TC p4template update action/flowtracker/Main/ct_flow_miss state active

$TC p4template create table/flowtracker/Main/ct_flow_table \
	tblid 1 \
	type exact \
	keysz 136 permissions 0x3de6 tentries 1024 nummasks 1 \
	table_acts act name NoAction flags tableonly \
	act name flowtracker/Main/ct_flow_miss flags defaultonly
$TC p4template update table/flowtracker/Main/ct_flow_table default_miss_action action flowtracker/Main/ct_flow_miss
$TC p4template update pipeline/flowtracker state ready